{
  "name": "ebay-scraper",
  "version": "1.0.0",
  "description": "Scrapes eBay data and updates Google Sheets via GAS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "node-fetch": "^2.6.7",
    "puppeteer": "^19.11.0"
  }
}

